# quaero-smart-platform-sdk

./: .gitignore  pom.xml
src/main/java/com/quaero/quaerosmartplatform/: QuaeroSmartPlatformApplication.java
src/main/java/com/quaero/quaerosmartplatform/Scheduled/: MaterialPlan.java
src/main/java/com/quaero/quaerosmartplatform/annotations/: EasyLog.java  ResponseResult.java
src/main/java/com/quaero/quaerosmartplatform/config/: DateConfig.java  DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  RedisTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/quaero/quaerosmartplatform/config/swagger/: SwaggerConfig.java
src/main/java/com/quaero/quaerosmartplatform/controller/: BaseController.java  LoginController.java  MaterialBatchTransferController.java  MaterialPlanInfoController.java  MaterialReceiptController.java  MaterialTransferController.java
src/main/java/com/quaero/quaerosmartplatform/domain/bo/: ParameterInvalidItem.java  SecurityUserDetails.java
src/main/java/com/quaero/quaerosmartplatform/domain/dto/: LoginUser.java  MaterialPlanListDto.java  MaterialPlanUnpaidListDto.java  MaterialTransferBatchSearchDto.java  MaterialTransferBatchUpdateDto.java  MaterialTransferNonStockInquireDto.java  MaterialTransferNonStockUpdateDto.java  MaterialTransferSearchDto.java  MaterialTransferStockInquireDto.java  MaterialTransferStockUpdateDto.java  MaterialTransferUpdateDto.java  MaterialUnPlanListDto.java
src/main/java/com/quaero/quaerosmartplatform/domain/entity/: Authority.java  ChWmsGoodsin1.java  DocType.java  IGE1.java  IGN1.java  JxKwsj.java  JxPda001.java  Location.java  MaterialFlow.java  MaterialPlan.java  MaterialPlanInfo.java  OPOR.java  OWOR.java  Oitm.java  POR1.java  Role.java  User.java  UserAuthority.java  UserRole.java  WarehouseLocation.java
src/main/java/com/quaero/quaerosmartplatform/domain/enumeration/: ApiStyleEnum.java  BusinessExceptionEnum.java  DocType.java  DocTypeEnum.java  IntegrityMarkEnum.java  ResultCode.java  ValidityEnum.java  ValidityIndicatorEnum.java
src/main/java/com/quaero/quaerosmartplatform/domain/filter/: JWTAuthorizationFilter.java
src/main/java/com/quaero/quaerosmartplatform/domain/interceptor/: ResponseResultInterceptor.java
src/main/java/com/quaero/quaerosmartplatform/domain/mapper/: AuthorityMapper.java  ChWmsGoodsin1Mapper.java  DocTypeMapper.java  IGE1Mapper.java  IGN1Mapper.java  JxKwsjMapper.java  JxPda001Mapper.java  LocationMapper.java  MaterialFlowMapper.java  MaterialPlanInfoMapper.java  MaterialPlanMapper.java  OPORMapper.java  OWORMapper.java  OitmMapper.java  POR1Mapper.java  RoleMapper.java  UserAuthorityMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseLocationMapper.java
src/main/java/com/quaero/quaerosmartplatform/domain/result/: DefaultErrorResult.java  PlatformResult.java  Result.java
src/main/java/com/quaero/quaerosmartplatform/domain/vo/: MaterialPlanByCardCodeVo.java  MaterialPlanByDateListVo.java  MaterialPlanByDateVo.java  MaterialPlanByItemCodeVo.java  MaterialPlanInfoVo.java  MaterialPlanListVo.java  MaterialPlanUnpaidListVo.java  MaterialUnPlanInfoVo.java  MaterialUnPlanListVo.java
src/main/java/com/quaero/quaerosmartplatform/exceptions/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/com/quaero/quaerosmartplatform/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
src/main/java/com/quaero/quaerosmartplatform/helper/: ParameterInvalidItemHelper.java
src/main/java/com/quaero/quaerosmartplatform/interceptor/: ResponseResultInterceptor.java
src/main/java/com/quaero/quaerosmartplatform/result/: DefaultErrorResult.java  PlatformResult.java  Result.java
src/main/java/com/quaero/quaerosmartplatform/service/: AuthorityService.java  ChWmsGoodsin1Service.java  DocTypeService.java  IGE1Service.java  IGN1Service.java  JxKwsjService.java  JxPda001Service.java  LocationService.java  MaterialFlowService.java  MaterialPlanInfoService.java  MaterialPlanService.java  OPORService.java  OWORService.java  OitmService.java  POR1Service.java  RoleService.java  UserAuthorityService.java  UserRoleService.java  UserService.java  WarehouseLocationService.java
src/main/java/com/quaero/quaerosmartplatform/service/impl/: AuthorityServiceImpl.java  ChWmsGoodsin1ServiceImpl.java  DocTypeServiceImpl.java  IGE1ServiceImpl.java  IGN1ServiceImpl.java  JxKwsjServiceImpl.java  JxPda001ServiceImpl.java  LocationServiceImpl.java  MaterialFlowServiceImpl.java  MaterialPlanInfoServiceImpl.java  MaterialPlanServiceImpl.java  OPORServiceImpl.java  OWORServiceImpl.java  OitmServiceImpl.java  Por1ServiceImpl.java  RoleServiceImpl.java  UserAuthorityServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WarehouseLocationServiceImpl.java
src/main/java/com/quaero/quaerosmartplatform/swagger/: SwaggerConfig.java
src/main/java/com/quaero/quaerosmartplatform/utils/: Constants.java  JsonUtil.java  JwtTokenUtils.java  RedisUtil.java  RequestContextUtil.java  ResultUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mapper/: AuthorityMapper.xml  ChWmsGoodsin1Mapper.xml  DocTypeMapper.xml  IGE1Mapper.xml  IGN1Mapper.xml  JxKwsjMapper.xml  JxPda001Mapper.xml  LocationMapper.xml  MaterialFlowMapper.xml  MaterialPlanInfoMapper.xml  MaterialPlanMapper.xml  OPORMapper.xml  OWORMapper.xml  OitmMapper.xml  POR1Mapper.xml  RoleMapper.xml  UserAuthorityMapper.xml  UserMapper.xml  UserRole.xml  WarehouseLocationMapper.xml
src/test/java/com/quaero/quaerosmartplatform/: QuaeroSmartPlatformApplicationTests.java
src/test/java/com/quaero/quaerosmartplatform/mybatisplus/: CodeGenerator.java
